<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/sankara_space_md"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/sankara_accent_bar_width"
        android:layout_height="18dp"
        android:background="?attr/colorPrimary" />

    <View
        android:layout_width="2dp"
        android:layout_height="18dp"
        android:layout_marginStart="2dp"
        android:background="?attr/appAccent" />

    <View
        android:layout_width="2dp"
        android:layout_height="18dp"
        android:layout_marginStart="2dp"
        android:background="?attr/colorSecondary" />

    <TextView
        android:id="@+id/sectionHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sankara_space_md"
        android:textAppearance="@style/TextAppearance.Sankara.Section"
        tools:text="Create" />
</LinearLayout>
