<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panAfricanStripe"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sankara_stripe_height"
    android:background="@drawable/sankara_pan_african_stripe" />
